[LOGGING]
DEBUGFILE = debug.log
DEBUGFOLDER = logs/
CONSOLE_LEVEL = DEBUG 

[DEPARTMENTS]
teleco = victorgge alejandrorog josemcam luismf javierfav juancrben
bbdd = alexsc santiagosr juanmpn sergiba fernandoan
arqsw = joseff 

[JIRA]
certificate = certs/axinic.pem
#PRO
baseurl =  https://axinic.central.inditex.grp/jira
#baseurl =  https://axdesjira5.central.inditex.grp/jira
issue = /rest/api/2/issue/
search = /rest/api/2/search?jql=
user = /rest/api/2/user/
find_user = /rest/api/2/user/search?username=
#rest_add_group = /rest/api/2/group/user?groupname=
add_group = /rest/api/2/group/user?groupname=

[JIRAQUERYS]
#createchange =  project%20%3D%20%22Intervenciones%20eCommerce%22%20AND%20status%20%3D%20%22Esperando%20implementacion%22%20AND%20%22Informar%20en%20Intranet%22%20%3D%20Si
#cancelchange =  project%20%3D%20%22Intervenciones%20eCommerce%22%20and%20%22Id%20Inet%22%20is%20not%20EMPTY%20and%20status%20in%20(Planificacion%2CReplanificacion)
#closeChange =   project%20%3D%20%22Intervenciones%20eCommerce%22%20and%20status%20in%20(Closed)%20and%20%22Informar%20en%20Intranet%22%20%3D%20No%20and%20%22Id%20Inet%22%20is%20not%20EMPTY%20
createchange =  key%20in%20(changemgt-647%2Cchangemgt-648%2Cchangemgt-649%2Cchangemgt-650)
cancelchange =  key%20in%20(changemgt-649%2Cchangemgt-650)
closeChange =   key%20in%20(changemgt-647%2Cchangemgt-648)
acceptChange =  key%20in%20(changemgt-649%2Cchangemgt-648%2Cchangemgt-647)
sendMail = key%20in%20(changemgt-649%2Cchangemgt-647)
createTeams = key%20in%20(changemgt-649%2Cchangemgt-647)

[INET]
certificate = certs/inet.pem
## PRE
calendario = http://axpreliwas5.central.inditex.grp/create-intervention?workOrderId=
modifychange = http://axpreliwas5.central.inditex.grp/create-intervention?p_p_id=intervencionesdetailportlet_WAR_inetintervencionesportlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column3&p_p_col_count=1&_intervencionesdetailportlet_WAR_inetintervencionesportlet_action=

[JSD]
organization = /rest/servicedeskapi/organization

[TEAMS]
CERTIFICATE = /certs/teams.pem
CLIENT_ID = 63912101-dffa-4fe1-94cd-3ef64e028c4c
CLIENT_SECRET = BQF8_zWcUG1c-6BVBW8325PT.gR.~APCF5
GRAPH = https://graph.microsoft.com
OAUTH_URI = https://login.microsoftonline.com/
RESOURCE = https://graph.microsoft.com/.default
THREADID = 19%3abdbeef74dd604dd7aaf7052cb4cd3d0b%40thread.skype
TENANT_ID = c8e8bdb6-8e7c-41d5-bc41-37fff3c33b75
TEAMID = 5a1567cf-5247-454b-825c-b3be1e55f8a9

[TEAMS_ENDPOINTS]
USERS = /v1.0/users
GROUPS = /v1.0/groups
TEAMS = /v1.0/teams
ME = /v1.0/me
CALENDAR = /v1.0/me/calendar/events
MEETINGS = /v1.0/me/onlineMeetings
#MEETINGS = /v1.0/communications/onlineMeetings

[LDAP]
#SERVER = axindc2.central.inditex.grp
SERVER = 10.110.104.46
PORT = 3269
DOMAIN = CENTRAL
#PORT = 3268


[LDAP_ENDPOINTS]
BASEURL = dc=inditex,dc=grp